{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@voice/*": ["src/voice/*"],
      "@audio/*": ["src/audio/*"],
      "@matcher/*": ["src/matcher/*"],
      "@scenes/*": ["src/scenes/*"],
      "@data/*": ["src/data/*"],
      "@animations/*": ["src/animations/*"],
      "@effects/*": ["src/effects/*"],
      "@sprites/*": ["src/sprites/*"]
    }
  },
  "include": ["src"]
}
